favorite:
  app: nginx
  Project: good
  drink: coffee
  food: rice


labels:
  app: nginx
  Project: good


annotations:
  app: nginx
  Project: good

env1:
    app: nginx
    Project: good

env:
  - name: c1
    value: "chaitu"
    ram: "kkk"
  - name: c2
    value: "chaitu"
    ram: "kkk"
  - name: c3
    value: "chaitu"
    ram: "kkk"
