apiVersion: v1
kind: Pod
metadata:
  name: pod1
spec:
  containers:
    - name: c1
      image: chaitu1812/nginx:v1.0.0
      env:
      {{- if eq .Values.env "dev"  }}
       - name: env
         value: dev
      {{- else }}
       - name: env
         value: prod
      {{- end }}


