apiVersion: v1
kind: Pod
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Version }}
  annotations:
    "helm.sh/resource-policy": keep
    "chaitu": {{ .Template.Name }}
spec:
  containers:
    - name: c1
      image: alpine
      command: ["sleep","10000"]
